LOI	知识总结
Loi_MurasameKatana  Loi_Byike  Loi_wyh  Loi_dfkdsmbd
一、模拟
1、模拟（直接根据题意编写，思维难度简单）
2、高精度（加、减、乘、除*、取模*）
二、排序
	1、堆排序
	2、冒泡排序---|
						|---求逆序对
	3、归并排序---|
	4、快速排序
三、贪心
四、搜索
	1、DFS
	2、BFS
	3、记忆化搜索
	4、双向BFS*
	5、IDDFS*（迭代加深）
	6、A* *（启发式搜索）
五、二分
	1、二分查找
	2、二分答案验证
六、图论
	1、最短路问题
		①Bellman-ford    队列优化（SPFA）
		②Dijkstra    堆优化
		③Floyd
		④差分约束
		⑤k短路*（Dijkstra、A*）
	2、最小生成树问题
		①Kruskal
		②Prim*    堆优化
	3、图的联通问题
		①tarjan算法
			-------求有向图的强联通分量
			--------求图的割点和桥
--------求无向图的双联通分量*
		②并查集（一般在无向图使用）
	4、二分图问题
		①二分图染色（DFS、BFS）
		②二分图匹配*
			(1)最大匹配数-----匈牙利算法
			(2)最小顶点覆盖数、最小路径覆盖数、最小边覆盖数、最大独立集大小
		其中：
二分图的最小顶点覆盖数=二分图的最大匹配数
二分图的最小路径覆盖数=点的数量-二分图的最大匹配数
二分图的最小边覆盖数=点的数量-二分图的最大匹配数
二分图的最大独立集大小=点的数量-二分图的最大匹配数
	5、拓扑排序
七、字符串
	1、哈希hash
	2、KMP*
	3、Trie树*
八、数据结构
	1、栈   单调栈
2、队列    单调队列   优先队列（堆）
	3、链表
	4、并查集（路径压缩，按秩合并，扩展域---拆点，带权*，删点等技巧）
	5、ST表
	6、线段树 && 树状数组 && 分块*
	7、树链剖分*   DFS序
	8、Trie树*
九、动态规划
	1、背包DP（01、完全、多重、分组）
	2、序列DP
		简单模型：
		①LCS（最长公共子序列）
		②LIS（最长上升子序列）
		③LCIS（最长公共上升子序列）
	3、划分DP
	4、区间DP
	5、树型DP *
	6、状压DP *
十、数论
	1、质数
		①质因数分解
		②质数判断（单个判断、质数筛、区间筛）
	2、斐波那契Fib
	3、最大公因数gcd 及 最小公倍数lcm
	4、扩展欧几里得exgcd
	5、逆元相关
		①费马小定理求逆元
		②扩展欧几里得求逆元
		扩展：公式处理除法取模和线性求逆元*（背）
	6、杨辉三角、组合数、排列数、错排公式、矩阵相关*、卢卡斯定理*
	7、数学期望
十一、树
	1、二叉树（先序、中序、后序遍历）
2、树链剖分*
	3、DFS序
	4、LCA
		①树链剖分求LCA*
		②倍增求LCA
十二、倍增思想
	1、倍增LCA（树上倍增）
	2、快速幂
	3、ST表（稀疏表）算法
十三、小技巧及优化
	1、前缀和及差分优化
2、滚动数组（DP相关）
3、STL及常用函数
4、数据生成及对拍
5、SPFA判负环
6、离散化
7、时间、空间复杂度的判定
8、位运算、状压

注：标 * 的代表选学内容。
							2017.12.23 
