欧几里得算法：
a,b互质时，
gcd(a,b)=gcd(b,a mod b)
a,b若不互质，则a%b=0

gcd函数的基本性质：
gcd(a,b)=gcd(b,a)=gcd(-a,b)=gcd(|a|,|b|)

证明：
∵gcd(a,b)=gcd(b,a) ∴令a>=b 则a可以表示为a=kb+r (k为正整数,r为自然数)-> r=a mod b。

①设d是a,b的公因数，即d|a,d|b,那么就有a = x * d , b = y * d , r = a - kb =d*(x-y*k)
∴r%d==0  d也是r的一个因数。
∴d是b,a%b的公因数。
②同样设d是b,a%b的公因数，a=kb+r，同理，d也是a,b的公因数。
因此(a,b)的公因数和(b,a%b)的公因数是一样的，其最大公约数也必然相等。
因此欧几里得算法得证。
反复进行gcd(b,a%b),当a%b=0时，b就是最大公因数。

-----------------------------------------------------------------
扩展欧几里德：
对于不完全为 0 的非负整数 a，b。gcd（a，b）表示 a，b 的最大公约数，必然
存在整数对 x，y ，使得 gcd（a，b）=ax+by。
扩展欧几里得就是在已知x,y的情况下，求解一组x,y。并可通过修改来使x,y满足题意。

过程：
通过%的运算规则，我们可以得到:
a%b = a-(a/b下取整)*b
设 a * x1 + b * y1 = gcd(a,b); b*x2 + (a%b)*y2 = gcd(b,a%b);
∵gcd(a,b)=gcd(b,a%b),

∴a * x1 + b * y1 = b*x2 + (a%b)*y2

∴a * x1 + b * y1 = b*x2 + (a-[a/b]*b)*y2 = a*y2 + b*x2 - [a/b]*b*y2

∴a * x1 + b * y1 = a*y2 + b*x2 - [a/b]*b*y2
即a * x1 + b * y1 = a*y2 + b*(x2 - [a/b]*y2)

∴x1=y2;y1=x2-[a/b]*y2;①

那么就可以通过x2和y2得到x1和y1。

不断地进行gcd(b,a%b)的递归操作，a%b最终会变成0，
当gcd(a,b)中b==0时，gcd(a,b)=a。于是方程就变成了a*x + 0*y = a
于是可以得到一组解x=1,y=0;

当得到最底层的解之后，由公式①逐步推导出上一层的解。

∵ax + by=1 -> a(x+b) + b(y-a)=1
∴得到解x通过+%b的方式把解改为所需要的，


扩展欧几里得解不定方程：
型如ax+by=c且c|gcd(a,b)时可以用扩展欧几里得求解。

过程：

先求解ax+by=gcd(a,b)，等式两边同乘c/gcd(a,b)可得：(ax+by)*(c/gcd(a,b)）= c
---> a*(cx/gcd(a,b))+b*(cy/gcd(a,b))=c

所以将求解得到的x,y乘上c/gcd(a,b)就是原方程的解。


-----------------------------------------------------------------
逆元：
若ax%p=1 则x是 a在%p意义下的逆元。若a,p不互质，则a在%p意义下无逆元。负数可以%。

费马小定理：

a^(p-1)%p=1;    ->   a*a^(p-2)=1    ->   p-2即为逆元


扩展欧几里得：
ax%p=1 -> ax - bp=1 令b=-b -> ax + bp=1
其中a,p已知。
解这个方程，得到的x即为逆元。

-----------------------------------------------------------------
已知n!的逆元为n!^(p-2)，求(n-1)!的逆元。（%p意义下）

∵(n-1)!=n!/n  ∴(n-1)!的逆元为(n!/n)^(p-2)  

又∵n的逆元为n^(p-2)  ∴ （n!/n)^(p-2)=原式 * n*n^(p-2) = n!^(p-2)*n

即n!的逆元*n为(n-1)！的逆元；
(n-1)!的逆元*n^(p-2) 即为n!的逆元；

-----------------------------------------------------------------
矩阵加法：

只有当两个矩阵是同型矩阵时，才能进行矩阵加法。

A + B = 矩阵A的各个i,j位和矩阵B的各个i,j位相加。

-----------------------------------------------------------------
矩阵乘法：

结果矩阵第i行第j列为第一个矩阵第i行乘第二个矩阵第j列。
例：
1 3 5     1 3 5     12 40 68
2 4 6  *  2 4 6  =  8  52 88
          1 5 9     

n行m列的矩阵乘m行k列的矩阵得到n行k列的矩阵。

2*2 的矩阵与 3*3 的矩阵乘法无意义。∵(1,3)没有与之相乘的数。

矩阵乘法满足结合律，不满足交换律。

-----------------------------------------------------------------
快速幂：

例如要求a¹¹，∵11 = 2³×1 + 2²×0 + 2¹×1 + 2º×1。则可以转化成a^(2º+2¹+2³）。
将O(n)的乘法运算转化成了O(n)的乘法运算。

-----------------------------------------------------------------
P2827 蚯蚓 
计算过程中ans初值的负数不够小

P1516 青蛙的约会 
先处理负数，再求gcd；

P3375 kmp模板
while判断是j!=0不是pre[j]!=0

2017.10 Day7 T3
dfs处理子树的大小和点的个数出错。

