扩展欧几里德：

a%b = a-(a/b下取整)*b

得到解x通过+%b的方式把解改为所需要的，
ax + by=1 -> a(x+b) + b(y-a)=1

-----------------------------------------------------------------
逆元：
若ax%p=1 则x是 a在%p意义下的逆元。

费马小定理：

a^(p-1)%p=1;    ->   a*a^(p-2)=1    ->   p-2即为逆元

-----------------------------------------------------------------
已知n!的逆元为n!^(p-2)，求(n-1)!的逆元。（%p意义下）

∵(n-1)!=n!/n  ∴(n-1)!的逆元为(n!/n)^(p-2)  

又∵n的逆元为n^(p-2)  ∴ （n!/n)^(p-2)=原式 * n*n^(p-2) = n!^(p-2)*n

即n!的逆元*n为(n-1)！的逆元；
(n-1)!的逆元*n^(p-2) 即为n!的逆元；

-----------------------------------------------------------------
矩阵乘法：

结果矩阵第i行第j列为第一个矩阵第i行乘第二个矩阵第j列。
例：
1 3 5     1 3 5     12 40 68
2 4 6  *  2 4 6  =  8  52 88
          1 5 9     

n行m列的矩阵乘m行k列的矩阵得到n行k列的矩阵。

2*2 的矩阵与 3*3 的矩阵乘法无意义。∵(1,3)没有与之相乘的数。

矩阵乘法满足结合律，不满足交换律。

-----------------------------------------------------------------
P2827 蚯蚓 
计算过程中ans初值的负数不够小

P1516 青蛙的约会 
先处理负数，再求gcd；

P3375 kmp模板
while判断是j!=0不是pre[j]!=0

